<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>发布类目信息</title>
    <link href="/template/css/style.default.css" rel="stylesheet">
    <link href="/template/css/jquery.datatables.css" rel="stylesheet">
    <link href="/template/css/prettyPhoto.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<link rel="stylesheet" href="/zx-editor/css/index.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.min.js"></script>
<!--exif获取照片参数插件-->
<script src="/zx-editor/libs/exif.min.js"></script>
<!--debug-->
<script src="/zx-editor/libs/zx-debug.min.js"></script>
<!--编辑器-->
<script src="/zx-editor/js/zx-editor.min.js"></script>
<style>
    .zxeditor-container.fixed .zxeditor-content-wrapper {
        position: inherit;
    }
    .zxeditor-container .zxeditor-toolbar-wrapper {
        position: inherit;
    }
    .zx-eidtor-container {border: 1px solid #d3d7db;}
    .zxeditor-container {
        background: #ffffff;
    }
</style>
<style>
    body{
        background-color: #fff;
        padding-bottom: 50px;
    }
    .form-bordered .form-group{
        border-top:none;
        padding: 10px 0;
    }
    .form-control.file-caption.kv-fileinput-caption{
        padding: 7px;
    }
    .footbar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 300;
        background: #fff;
        padding: 5px 0px;

    }
    .footBtn .footer-follow-btn {
        background: #f1a829;
        margin-right: .15625rem;
    }
    .footBtn .phone-module {
        margin-left: .15625rem;
        background: #ff552e;
    }
    .footBtn .footer-follow-btn{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 1.1875rem;
        line-height: 1.1875rem;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }
</style>
<body>
<form method="post" name="myForm" class="form-horizontal form-bordered">


    {volist name="formhtml" id="vo" mod="2"}
    <div class="form-group">
        <label class="col-sm-3 control-label">{$vo['itemname']}：</label>
        <div class="col-sm-6"  {if $vo['itemname']=='内容'}style="position: initial"{/if} st>
        {$vo['html']}
    </div>
    </div>
    {/volist}

    <div class="footbar">
        <div class="col-xs-6">
            <button class="btn btn-primary btn-block" type="submit">提交</button>
        </div>
        <div class="col-xs-6">
            <button class="btn btn-default btn-block" type="reset">取消</button>
        </div>
    </div>
</form>


</div>
<script src="/theme/web/js/jquery.min.js"></script>

</body>
</html>


